spring.application.name=configClient
server.port=8080
spring.boot.admin.url=http://localhost:8083

health.config.enabled=true
#spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

user.role=Developer17