spring.application.name=configClient
server.port=8080
spring.boot.admin.url=http://localhost:8083

health.config.enabled=true
spring.cloud.config.discovery.enabled=true

eureka.serviceUrl.default=http://localhost:8761

user.role=Developer14